Host proxmox
  HostName 192.168.86.143
  User bill
  IdentityFile ~/.ssh/bill

Host truenas
  HostName 192.168.86.90
  User bill
  IdentityFile ~/.ssh/bill

Host backup
  HostName 192.168.86.33
  User bill
  IdentityFile ~/.ssh/bill

Host plex
  HostName 192.168.86.87
  User bill
  IdentityFile ~/.ssh/bill

Host wg
  HostName 192.168.86.56
  User bill
  IdentityFile ~/.ssh/bill

Host sab
  HostName 192.168.86.86
  User bill
  IdentityFile ~/.ssh/bill

Host radarr
  HostName 192.168.86.79
  User bill
  IdentityFile ~/.ssh/bill

Host sonarr
  HostName 192.168.86.66
  User bill
  IdentityFile ~/.ssh/bill

Host prowlarr
  HostName 192.168.86.80
  User bill
  IdentityFile ~/.ssh/bill

Host cloudflared
  HostName 192.168.86.81
  User bill
  IdentityFile ~/.ssh/bill

Host paperless
  HostName 192.168.86.93
  User bill
  IdentityFile ~/.ssh/bill

Host calibre-web
  HostName 192.168.86.84
  User bill
  IdentityFile ~/.ssh/bill

Host photoprism
  HostName 192.168.86.42
  User bill
  IdentityFile ~/.ssh/bill

Host calibre
  HostName 192.168.86.26
  User bill
  IdentityFile ~/.ssh/bill

Host desktop
  HostName 192.168.86.40
  User bill
  IdentityFile ~/.ssh/bill

Host trilium
  HostName 192.168.86.60
  User bill
  IdentityFile ~/.ssh/bill

Host lily
  HostName 192.168.86.53
  User bill
  IdentityFile ~/.ssh/bill

Host dell
  HostName 192.168.86.55
  User bill
  IdentityFile ~/.ssh/bill

Host samsung
  HostName 192.168.86.94
  User bill
  IdentityFile ~/.ssh/bill

Host semaphore 
  HostName 192.168.86.85
  User bill
  IdentityFile ~/.ssh/bill

Host github
  HostName github.com
  User git
  IdentityFile ~/.ssh/bill

Host lidarr
  HostName 192.168.86.31
  User bill
  IdentityFile ~/.ssh/bill
