[all]
proxmox_ve ansible_host=192.168.86.143
proxmox_backup ansible_host=192.168.86.33
sab ansible_host=192.168.86.86 container_id=119
radarr ansible_host=192.168.86.79container_id=104
sonarr ansible_host=192.168.86.66 container_id=105
prowlarr ansible_host=192.168.86.80 container_id=106
cloudflared ansible_host=192.168.86.81 container_id=107
paperless ansible_host=192.168.86.93 container_id=108
calibre-web ansible_host=192.168.86.84 container_id=111
photoprism ansible_host=192.168.86.42 container_id=114
desktop ansible_host=192.168.86.40 
lily ansible_host=192.168.86.53 
samsung_laptop ansible_host=192.168.86.94
#trilium ansible_host=192.168.86.75
calibre ansible_host=192.168.86.26 container_id=113 vm_type=vm
dell_laptop ansible_host=192.168.86.55
wg ansible_host=192.168.86.56 container_id=101
plex ansible_host=192.168.86.87 container_id=109
lidarr ansible_host=192.168.86.31 container_id=123
127.0.0.1 ansible_connection=local

[common]
proxmox_ve
proxmox_backup
sab
radarr
sonarr
prowlarr
cloudflared
paperless
calibre-web
photoprism
desktop
lily
samsung_laptop
#trilium
calibre
test_desk
dell_laptop
wg
plex
lidarr

[docs]
paperless

[media_h]
sab
radarr
sonarr
prowlarr
calibre-web
photoprism
calibre
lidarr

[media_p]
plex

[proxmox]
proxmox_ve
proxmox_backup

[workstations]
desktop
lily
samsung_laptop
dell_laptop

[localhost]
127.0.0.1 ansible_connection=local
